{
  "name": "nodejs-ob",
  "version": "1.0.0",
  "description": "Primer ejercisio del curso de Javascript de openbootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Sanchez",
  "license": "ISC"
}
